views/lesson-1-1.jade
extends level-one

block title
  | 課本 | 

block content

  .horizontal.wrapper
    .vertical.wrapper
      #content
        header#header
          h1.ui.header#title 流行音樂是什麼
            a(href='lesson').ui.teal.label.float.right
              i.icon.level.up
              | 回五年級上學期
          .ui.secondary.pointing.menu
            a.item(data-name='slide') 投影片
            a.item(data-name='textbook').active 課本
            a.item(data-name='manual') 教師手冊
            a.item(data-name='homework') 學習單
            a.item(data-name='songs') 歌單
            a.item(data-name='discuss') 教案
            .right.menu
              a.item(data-name='download') 下載
        article#textbook.section

        //-.frame
          iframe(src="http://locus-popmusic.gitbooks.io/locus-musictextbook-demo/content/1/1.html")

        #slide.section.hidden
          iframe(src='//www.slideshare.net/slideshow/embed_code/27654282', width='850', height='710', frameborder='0', marginwidth='0', marginheight='0', scrolling='no', style='border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;', allowfullscreen='')  
          //-div(style='margin-bottom:5px')
            strong
              a(href='//www.slideshare.net/hychen/g0v', title='G0v@信義社大', target='_blank') G0v@信義社大
            |  from 
            strong
              a(href='//www.slideshare.net/hychen', target='_blank') HsinYi Chen


        #discuss.section.hidden
          #disqus_thread
          script(type='text/javascript').
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'mocpopmusic';
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          noscript
            | Please enable JavaScript to view the 
            a(href='https://disqus.com/?ref_noscript', rel='nofollow') comments powered by Disqus.

        #download.section.hidden
          a(href='').ui.icon.right.labeled.button 投影片
            i.icon.download
          a(href='').ui.icon.right.labeled.button 課本
            i.icon.download
          a(href='').ui.icon.right.labeled.button 教師手冊
            i.icon.download
          a(href='').ui.icon.right.labeled.button 學習單
            i.icon.download
          a(href='').ui.icon.right.labeled.button 歌單
            i.icon.download

block script
  script.
    $("#topbar .icon.book").parent(".item").addClass("active");
    $('.popup').popup();
    //-$('#title').load('book/1/1.html h1');
    $('#textbook').load('book/1/1.html p');
    $('#header .menu .item').on('click tap',function(){
      $('#header .menu .item').removeClass('active');
      $(this).addClass('active');
      $('.section').hide();
      $('.section#' + $(this).attr('data-name')).show();
    });

public/lesson-1-1.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <!--link(rel='icon', href='img/favicon.ico', type='image/x-icon')-->
    <!--link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')-->
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script>
    <!-- handlebars-->
    <script type="text/javascript" src="assets/handlebars-v2.0.0.js"></script>
    <!-- underscore-->
    <script type="text/javascript" src="assets/underscore-min.js"></script>
    <!-- csv parser-->
    <!--script(type="text/javascript",src="assets/csv.js")-->
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>課本 | POP!流行樂</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar inverted"><a href="news" class="item"><i class="icon announcement"></i>最新消息</a><a href="lesson" class="item"><i class="icon book"></i>課程內容</a><a href="music" class="item"><i class="icon music"></i>影音資料庫</a>
        <div class="right menu">
          <div class="ui simple dropdown item">忠孝國小<i class="icon dropdown"></i>
            <div class="menu">
              <div class="item"><i class="icon info"></i>帳號資訊</div>
              <div class="item"><i class="icon log out"></i>登出</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="horizontal wrapper">
      <div class="vertical wrapper">
        <div id="content">
          <header id="header">
            <h1 id="title" class="ui header">流行音樂是什麼<a href="lesson" class="ui teal label float right"><i class="icon level up"></i>回五年級上學期</a></h1>
            <div class="ui secondary pointing menu"><a data-name="slide" class="item">投影片</a><a data-name="textbook" class="item active">課本</a><a data-name="manual" class="item">教師手冊</a><a data-name="homework" class="item">學習單</a><a data-name="songs" class="item">歌單</a><a data-name="discuss" class="item">教案</a>
              <div class="right menu"><a data-name="download" class="item">下載</a></div>
            </div>
          </header>
          <article id="textbook" class="section"></article>
          <div id="slide" class="section hidden">
            <iframe src="//www.slideshare.net/slideshow/embed_code/27654282" width="850" height="710" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
          </div>
          <div id="discuss" class="section hidden">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES * * */
              var disqus_shortname = 'mocpopmusic';
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
          </div>
          <div id="download" class="section hidden"><a href="" class="ui icon right labeled button">投影片<i class="icon download"></i></a><a href="" class="ui icon right labeled button">課本<i class="icon download"></i></a><a href="" class="ui icon right labeled button">教師手冊<i class="icon download"></i></a><a href="" class="ui icon right labeled button">學習單<i class="icon download"></i></a><a href="" class="ui icon right labeled button">歌單<i class="icon download"></i></a></div>
        </div>
      </div>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar inverted"><a href="" class="item"><i class="icon info"></i>關於本計畫</a><a href="" class="item"><i class="icon github"></i>關於本站</a>
        <div class="right menu"><a target="_blank" href="" class="ui button item">中華民國文化部<i class="icon forward mail"></i></a><a target="_blank" href="" class="ui button item">大塊文化<i class="icon forward mail"></i></a></div>
      </div>
    </footer>
    <script>
      $("#topbar .icon.book").parent(".item").addClass("active");
      $('.popup').popup();
      //-$('#title').load('book/1/1.html h1');
      $('#textbook').load('book/1/1.html p');
      $('#header .menu .item').on('click tap',function(){
        $('#header .menu .item').removeClass('active');
        $(this).addClass('active');
        $('.section').hide();
        $('.section#' + $(this).attr('data-name')).show();
      });
    </script>
  </body>
</html>
